<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/global_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@drawable/choiceness" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/global_img"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/global_img_country"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/flag" />


                <TextView
                    android:id="@+id/global_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/global_img_country"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="澳"
                    android:textColor="#909090"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/global_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="【2盒装 单盒仅34元】Bellamy's Organic 贝拉米 婴儿有机米糊 125g"
                android:textColor="#323232"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="¥"
                    android:textColor="#D22147"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/global_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="69"
                    android:textColor="#D22147"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/global_price_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".00"
                    android:textColor="#D22147"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/global_price_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/goods_activity_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:text="5.7折"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国内参考价¥"
                    android:textColor="#909090"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/global_referencePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="99"
                    android:textColor="#909090"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>