<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <com.alading.shopping.ui.appwidget.PullToRefreshLayout
        android:id="@+id/mRefeshView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:orientation="vertical">

        <include
            layout="@layout/refresh_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <com.alading.shopping.ui.appwidget.PullableScrollView
            android:id="@+id/pull_refresh_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/gary_bg"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include
                    layout="@layout/banner_viewpagger"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true" />
                <ImageView
                    android:id="@+id/ivPromise"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/special_index" />

                <com.alading.shopping.ui.appwidget.MyListView
                    android:id="@+id/mobileAdverts_List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cacheColorHint="#00000000"
                    android:listSelector="#00000000"
                    android:padding="5dp"
                    />

                <com.alading.shopping.ui.appwidget.MyGridView
                    android:id="@+id/entrance_sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:horizontalSpacing="2dp"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp" />
                <include layout="@layout/index_fragment_global_deals_layout" />

                <!--<include layout="@layout/index_fragment_second_kill_next_layout" />-->

                <!---->

                <include layout="@layout/index_fragment_global_layout" />
            </LinearLayout>

        </com.alading.shopping.ui.appwidget.PullableScrollView>

        <include
            layout="@layout/load_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" />
    </com.alading.shopping.ui.appwidget.PullToRefreshLayout>

</LinearLayout>
