<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paramListView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
       >
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textSize="12sp"
            android:text="品牌"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tvBrand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text=""/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
         >
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:text="采购地"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tvPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text=""/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <ListView
        android:id="@+id/paramList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        />
</LinearLayout>
